---

# **🔥 Minimal Coral / Edge TPU Debug Log Template (Short & Practical)**

## **1 — Basic info**

*   **Date:** 2025-11-19
*   **Short title:** TensorFlow Lite and C++ inference application build and runtime troubleshooting on Raspberry Pi 5 with Edge TPU.
*   **Purpose:** To build TensorFlow Lite from source for native execution with the Edge TPU delegate, compile a C++ inference application that uses libcamera and libedgetpu, and diagnose initial runtime issues.
*   **Device:** Raspberry Pi 5 Model B Rev 1.0 (aarch64)
*   **Model file:** ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite (SHA256: b94e2d58222c32f31062c7604e10488e2aba9259ab77462039476a3ba4597fef)
*   **Delegate:** edgetpu

---

## **2 — System snapshot (paste outputs)**

### **OS & kernel**

```bash
uname -a
```
```
Linux pi 6.6.51+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.6.51-1+rpt3 (2024-10-08) aarch64 GNU/Linux
```
```bash
cat /etc/os-release
```
```
PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
NAME="Debian GNU/Linux"
VERSION_ID="12"
VERSION="12 (bookworm)"
VERSION_CODENAME=bookworm
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

### **Hardware**

```bash
lscpu
```
```
Architecture:             aarch64
  CPU op-mode(s):         32-bit, 64-bit
  Byte Order:             Little Endian
CPU(s):                   4
  On-line CPU(s) list:    0-3
Vendor ID:                ARM
  Model name:             Cortex-A76
    Model:                1
    Thread(s) per core:   1
    Core(s) per cluster:  4
    Socket(s):            -
    Cluster(s):           1
    Stepping:             r4p1
    CPU(s) scaling MHz:   62%
    CPU max MHz:          2400,0000
    CPU min MHz:          1500,0000
    BogoMIPS:             108,00
    Flags:                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Caches (sum of all):
  L1d:                    256 KiB (4 instances)
  L1i:                    256 KiB (4 instances)
  L2:                     2 MiB (4 instances)
  L3:                     2 MiB (1 instance)
Vulnerabilities:
  Gather data sampling:   Not affected
  Itlb multihit:          Not affected
  L1tf:                   Not affected
  Mds:                    Not affected
  Meltdown:               Not affected
  Mmio stale data:        Not affected
  Reg file data sampling: Not affected
  Spec rstack overflow:   Not affected
  Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  Spectre v1:             Mitigation; __user pointer sanitization
  Spectre v2:             Mitigation; CSV2, BHB
  Srbds:                  Not affected
  Tsx async abort:        Not affected
```
```bash
free -h
```
```
              total        used        free      shared  buff/cache   available
Mem:           3,8Gi       1,0Gi       1,6Gi        51Mi       1,4Gi       2,8Gi
Swap:          511Mi       398Mi       113Mi
```
```bash
lusb
```
```
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
```

### **Edge TPU runtime**

```bash
dpkg -l | grep edgetpu
```
```
rc  libedgetpu1-max:arm64                16.0tf2.19.1-1.bookworm              arm64        Support library for Edge TPU
ii  libedgetpu1-std:arm64                16.0                                 arm64        Support library for Edge TPU
```
```bash
dmesg | grep -i edgetpu
```
```
[    3.649174] apex 0000:01:00.0: enabling device (0000 -> 0002)
[    3.650893] apex 0000:01:00.0: firmware version 0.16.1
[    3.651525] apex 0000:01:00.0: model version 0x0
[    3.651566] apex 0000:01:00.0: device at 0000:01:00.0 (slot 0)
[    3.651581] apex 0000:01:00.0: device driver version 1.2
```

---

## **3 — Build info**

*   **Build command used:**
    ```bash
    g++ -O3 -std=c++17 ~/CoralEdgeTpu/main.cpp \
        -I~/CoralEdgeTpu/include \
        -I/usr/include/libcamera \
        /home/pi/CoralEdgeTpu/lib/libtensorflow-lite.so \
        -L/usr/lib/aarch64-linux-gnu \
        -ledgetpu \
        -lcamera \
        -lcamera-base \
        -o ~/CoralEdgeTpu/detector \
        -lpthread -lm -lz -ldl -lusb-1.0
    ```
*   **Toolchain versions (paste):**
    ```bash
    g++ --version
    ```
    ```
    g++ (Debian 12.2.0-14) 12.2.0
    Copyright (C) 2022 Free Software Foundation, Inc.
    This is free software; see the source for copying conditions.  There is NO
    warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    ```
    ```bash
    cmake --version
    ```
    ```
    cmake version 3.25.1

    CMake suite maintained and supported by Kitware (kitware.com/cmake).
    ```

*   **Custom Patched Dependencies & Specific Changes:**
    *   **FlatBuffers (v1.12.0):**
        *   **Problem:** Initial TensorFlow Lite build failed due to incompatible or missing FlatBuffers installation, or compilation issues with its test suite.
        *   **Specific Changes:**
            1.  Removed any existing problematic FlatBuffers installations (`/usr/local/include/flatbuffers`, `/usr/local/lib/libflatbuffers.a`).
            2.  Cloned FlatBuffers `v1.12.0` (`https://github.com/google/flatbuffers.git`) to `~/flatbuffers_v1.12.0`.
            3.  Compiled with `cmake -DFLATBUFFERS_BUILD_TESTS=OFF` to prevent build failures caused by `memset` warnings being treated as errors in the test suite.
            4.  Installed it system-wide (`sudo make install`).
    *   **TensorFlow Lite (v2.5.0 from source):**
        *   **Problem:** Compilation failures related to missing standard library includes (`<limits>`, `<cstddef>`) in `ruy` and `gemmlowp` components, and the need to build a shared library (`.so`) instead of a static one (`.a`).
        *   **Specific Changes:**
            1.  **Patched `ruy/ruy/block_map.cc`:** Added `#include <limits>` and `#include <cstddef>` to resolve `numeric_limits` and `size_t` related errors.
            2.  **Patched `gemmlowp/fixedpoint/fixedpoint.h`:** Added `#include <cstddef>` to resolve `ptrdiff_t` related errors.
            3.  **Patched `gemmlowp/public/gemmlowp.h`:** Added `#include <cstddef>` to resolve `initializer_list` related errors.
            4.  **Modified TensorFlow Lite Makefile:** Changed `LIB_NAME = libtensorflow-lite.a` to `LIB_NAME = libtensorflow-lite.so`, and adjusted the `ar rc` command to `g++ -shared -o` to produce a shared library.
    *   **libcamera:**
        *   **Problem:** Linker errors (`undefined reference to libcamera::...`, `DSO missing from command line`) during C++ application compilation, despite `libcamera-dev` being installed.
        *   **Specific Changes:**
            1.  Confirmed `libcamera-dev` installation.
            2.  Explicitly linked against `libcamera` and `libcamera-base` by adding `-lcamera` and `-lcamera-base` to the `g++` compilation command.
            3.  Ensured `libedgetpu.so` was correctly symlinked (`/usr/lib/aarch64-linux-gnu/libedgetpu.so.1.0` -> `/usr/lib/aarch64-linux-gnu/libedgetpu.so`).

---

## **4 — Run info**

### **Exact run command**

```bash
/home/pi/CoralEdgeTpu/detector /home/pi/CoralEdgeTpu/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite /home/pi/CoralEdgeTpu/coco_labels.txt
```

### **Observed behavior**

*   **Symptoms:** Application starts, `libcamera` initializes and allocates buffers, but the "TPU Thread" repeatedly fails to connect to a Unix Domain Socket with a "No such file or directory" error, indicating a missing or inactive server for UDS communication. The application did not proceed to perform inference and was terminated.
*   **Terminal output:**
    ```
    pi@pi:~ $ /home/pi/CoralEdgeTpu/detector /home/pi/CoralEdgeTpu/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite /home/pi/CoralEdgeTpu/coco_labels.txt
    [5:30:18.119410681] [28257]  INFO Camera camera_manager.cpp:330 libcamera v0.5.2+99-bfd68f78
    [5:30:18.132191840] [28260]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
    [5:30:18.137266452] [28260]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/imx708.json
    [5:30:18.150117667] [28260]  INFO Camera camera_manager.cpp:220 Adding camera '/base/axi/pcie@120000/rp1/i2c@88000/imx708@1a' for pipeline handler rpi/pisp
    [5:30:18.150183166] [28260]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media3 and ISP device /dev/media0 using PiSP variant BCM2712_C0
    [5:30:18.150515999] [28257]  INFO Camera camera.cpp:1215 configuring streams: (0) 1536x864-RGB888/sRGB
    [5:30:18.150663128] [28260]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a - Selected sensor format: 1536x864-SBGGR10_1X10/RAW - Selected CFE format: 1536x864-PC1B/RAW
    [2025-11-19 19:05:30] Allocated 6 buffers for stream.
    [2025-11-19 19:05:30] Creating requests for stream 0x7f84019fb0 with 6 buffers.
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f84039e70
    [2025-11-19 19:05:30] Created request 0x5568513a90
    [2025-11-19 19:05:30] Added buffer 0x7f84039e70 to request 0x5568513a90
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 1
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f8401b980
    [2025-11-19 19:05:30] Created request 0x556856d8d0
    [2025-11-19 19:05:30] Added buffer 0x7f8401b980 to request 0x556856d8d0
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 2
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f8401b8f0
    [2025-11-19 19:05:30] Created request 0x556856dba0
    [2025-11-19 19:05:30] Added buffer 0x7f8401b8f0 to request 0x556856dba0
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 3
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f84002b70
    [2025-11-19 19:05:30] Created request 0x556856dea0
    [2025-11-19 19:05:30] Added buffer 0x7f84002b70 to request 0x556856dea0
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 4
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f8403f6c0
    [2025-11-19 19:05:30] Created request 0x556856e170
    [2025-11-19 19:05:30] Added buffer 0x7f8403f6c0 to request 0x556856e170
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 5
    [2025-11-19 19:05:30] Processing buffer at address: 0x7f84035640
    [2025-11-19 19:05:30] Created request 0x556856e490
    [2025-11-19 19:05:30] Added buffer 0x7f84035640 to request 0x556856e490
    [2025-11-19 19:05:30] Pushed request to vector. Vector size: 6
    [2025-11-19 19:05:30] [Main] Camera started.
    [2025-11-19 19:05:30] Queuing request 0x5568513a90
    [2025-11-19 19:05:30] Queuing request 0x556856d8d0
    [2025-11-19 19:05:30] Queuing request 0x556856dba0
    [2025-11-19 19:05:30] Queuing request 0x556856dea0
    [2025-11-19 19:05:30] Queuing request 0x556856e170
    [2025-11-19 19:05:30] Queuing request 0x556856e490
    [2025-11-19 19:05:30] [Main] Starting threads...
    [2025-11-19 19:05:30] [TPU Thread] Started. Connecting to Unix socket...
    [2025-11-19 19:05:30] SO_SNDBUF requested: 33554432 bytes, actual: 425984 bytes
    [TPU Thread] connect(unix_sock) - No such file or directory. Retrying...: No such file or directory
    [TPU Thread] connect(unix_sock) - No such file or directory. Retrying...: No such file or directory
    [TPU Thread] connect(unix_sock) - No such file or directory. Retrying...: No such file or directory
    [TPU Thread] connect(unix_sock) - No such file or directory. Retrying...: No such file or directory
    ^C
    [2025-11-19 19:05:34] Caught signal 2, shutting down...
    [2025-11-19 19:05:34] Cleaning up resources...
    [2025-11-19 19:05:34] Removed lock file.
    [2025-11-19 19:05:34] [Main] Stopping camera...
    [2025-11-19 19:05:34] Request failed with status: 2
    [2025-11-19 19:05:34] Request failed with status: 2
    [2025-11-19 19:05:34] Request failed with status: 2
    [2025-11-19 19:05:34] Request failed with status: 2
    [2025-11-19 19:05:34] Request failed with status: 2
    [2025-11-19 19:05:34] Request failed with status: 2
    [5:30:22.164193153] [28260] ERROR DeviceEnumerator device_enumerator.cpp:172 Removing media device /dev/media3 while still in use
    [5:30:22.164230264] [28260] ERROR DeviceEnumerator device_enumerator.cpp:172 Removing media device /dev/media0 while still in use
    [2025-11-19 19:05:34] [Main] Joining threads...
    [2025-11-19 19:05:34] [TPU Thread] Stopped.
    [2025-11-19 19:05:34] Cleaning up resources...
    [2025-11-19 19:05:34] [Main] All threads have stopped. Application terminated.
    ```
*   **Severity:** blocker

---

## **5 — Minimal repro steps**

1.  **System Setup:** Start with a Raspberry Pi 5 running Debian Bookworm, with a connected camera module and Coral Edge TPU (PCIe).
2.  **Clone Repositories:**
    *   `git clone git@github.com:JulianNovosad/CoralEdgeTpu.git ~/CoralEdgeTpu`
    *   `git clone --depth 1 --branch v2.5.0 https://github.com/tensorflow/tensorflow.git ~/tensorflow`
    *   `git clone --depth 1 --branch v1.12.0 https://github.com/google/flatbuffers.git ~/flatbuffers_v1.12.0`
3.  **Install Edge TPU Runtime:**
    ```bash
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/coral-edgetpu-archive-keyring.gpg] https://packages.cloud.google.com/apt coral-edgetpu-stable main" | sudo tee /etc/apt/sources.list.d/coral-edgetpu.list
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo tee /usr/share/keyrings/coral-edgetpu-archive-keyring.gpg >/dev/null
    sudo apt-get update && sudo apt-get install -y libedgetpu1-std libcamera-dev
    sudo ln -sfn /usr/lib/aarch64-linux-gnu/libedgetpu.so.1.0 /usr/lib/aarch64-linux-gnu/libedgetpu.so
    ```
4.  **Build FlatBuffers:**
    ```bash
    rm -rf /usr/local/include/flatbuffers /usr/local/lib/libflatbuffers.a
    mkdir -p ~/flatbuffers_v1.12.0/build && cd ~/flatbuffers_v1.12.0/build
    cmake -DFLATBUFFERS_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release ..
    sudo make install && sudo ldconfig && cd /home/pi
    ```
5.  **Build and Patch TensorFlow Lite (v2.5.0):**
    ```bash
    cd ~/tensorflow && git checkout v2.5.0
    sed -i '1i#include <limits>' tensorflow/lite/ruy/ruy/block_map.cc
    sed -i '2i#include <cstddef>' tensorflow/lite/ruy/ruy/block_map.cc
    sed -i '1i#include <cstddef>' tensorflow/lite/gemmlowp/fixedpoint/fixedpoint.h
    sed -i '1i#include <cstddef>' tensorflow/lite/gemmlowp/public/gemmlowp.h
    sed -i 's/LIB_NAME = libtensorflow-lite.a/LIB_NAME = libtensorflow-lite.so/' tensorflow/lite/Makefile
    sed -i 's/ar rc ".*".*
/$(CXX) -shared -o $(LIB_NAME)/' tensorflow/lite/Makefile
    sed -i 's/".*" ".*"/$(OBJS) $(LDFLAGS)/' tensorflow/lite/Makefile
    make -f tensorflow/lite/Makefile -j$(nproc) && cd /home/pi
    ```
6.  **Copy TFLite artifacts and Compile C++ Application:**
    ```bash
    mkdir -p ~/CoralEdgeTpu/include/tensorflow/lite ~/CoralEdgeTpu/include/flatbuffers ~/CoralEdgeTpu/lib
    cp ~/tensorflow/tensorflow/lite/libtensorflow-lite.so ~/CoralEdgeTpu/lib/
    cp -r ~/tensorflow/tensorflow/lite/experimental/delegates/edgetpu/ ~/CoralEdgeTpu/include/tensorflow/lite/experimental/delegates/
    cp -r ~/tensorflow/tensorflow/lite/tools/make/downloads/flatbuffers/include/flatbuffers/ ~/CoralEdgeTpu/include/flatbuffers/
    cp -r ~/tensorflow/tensorflow/lite/ ~/CoralEdgeTpu/include/tensorflow/
    cp ~/CoralEdgeTpu/modernizeddockertpurunfile/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite ~/CoralEdgeTpu/
    cp ~/CoralEdgeTpu/modernizeddockertpurunfile/coco_labels.txt ~/CoralEdgeTpu/
    cp ~/CoralEdgeTpu/CoralEdgeTpu/main.cpp ~/CoralEdgeTpu/ # Ensure latest version, though it needs refactoring
    g++ -O3 -std=c++17 ~/CoralEdgeTpu/main.cpp \
        -I~/CoralEdgeTpu/include \
        -I/usr/include/libcamera \
        /home/pi/CoralEdgeTpu/lib/libtensorflow-lite.so \
        -L/usr/lib/aarch64-linux-gnu \
        -ledgetpu \
        -lcamera \
        -lcamera-base \
        -o ~/CoralEdgeTpu/detector \
        -lpthread -lm -lz -ldl -lusb-1.0
    ```
7.  **Run Application and Observe Error:**
    ```bash
    /home/pi/CoralEdgeTpu/detector /home/pi/CoralEdgeTpu/ssd_mobilenet_v2_coco_quant_postprocess_edgetpu.tflite /home/pi/CoralEdgeTpu/coco_labels.txt
    ```
    Observe the repeated "TPU Thread] connect(unix_sock) - No such file or directory. Retrying..." messages.

---

## **6 — Diagnostics done so far**

*   **Identified `libedgetpu` runtime installation:** Checked `dpkg -l | grep edgetpu` and `dmesg | grep -i edgetpu` to confirm drivers and runtime were active.
*   **Resolved TensorFlow Lite build issues:** Addressed `FlatBuffers` version conflicts and missing C++ standard library includes via source patching (`sed` commands) and Makefile modifications.
*   **Resolved `libcamera` linker issues:** Used `find /usr/lib -name "libcamera*.so*"` to locate shared libraries and explicitly linked `-lcamera` and `-lcamera-base` in the `g++` command.
*   **Identified UDS IPC as the runtime issue:** The `lsusb -v` and `lspci -nnk` commands confirmed the presence of the Edge TPU hardware. `systemctl list-units | grep -i edgetpu/apex` showed no active services for a UDS server. The repeated "No such file or directory" errors for Unix socket connection pointed directly to the application trying to connect to a non-existent UDS server.

---

## **7 — Current hypothesis**

The C++ inference application (`main.cpp`) contains legacy Unix Domain Socket (UDS) IPC logic, originally designed for communication with a containerized Python TPU server. With both camera and TPU inference now native C++ on the host, this UDS mechanism is vestigial, leading to a "No such file or directory" error as no UDS server is running or needed.

---

## **8 — Resolution / current status**

The core C++ application compiles successfully, integrating `libcamera` and TensorFlow Lite with the Edge TPU delegate. However, the application is currently blocked by the outdated UDS IPC mechanism. The next step is to refactor `~/CoralEdgeTpu/main.cpp` to remove the UDS logic and directly integrate the camera frame acquisition with the TensorFlow Lite inference entirely within the same process.

---